# librarian

./: .gitignore  REAMDE.md  build.gradle  settings.gradle
api/src/main/java/org/holab/librarian/web/api/config/: KakaoApiConfig.java  NaverApiConfig.java  ServiceConfig.java
api/src/main/java/org/holab/librarian/web/api/define/: BookApi.java
api/src/main/java/org/holab/librarian/web/api/dto/: BookRequest.java  BookResult.java  KakaoBookResult.java  (+4 more)
api/src/main/resources/: application-local.yml  application.yml
api/src/test/java/org/holab/librarian/web/: TestApplication.java
gradle/wrapper/: gradle-wrapper.properties
rdb/: build.gradle
rdb/src/main/java/org/holab/librarian/rdb/domain/: SearchHistory.java  User.java
rdb/src/main/java/org/holab/librarian/rdb/repository/: SearchHistoryRepository.java  UserRepository.java
rdb/src/test/java/org/holab/librarian/: TestApplication.java
rdb/src/test/java/org/holab/librarian/rdb/repository/: SearchHistoryRepositoryTest.java  UserRepositoryTest.java
web/: build.gradle
web/src/main/java/org/holab/librarian/web/: MainApplication.java
web/src/main/java/org/holab/librarian/web/config/: SecurityConfig.java  ServiceConfig.java
web/src/main/java/org/holab/librarian/web/dto/: UserDto.java
web/src/main/java/org/holab/librarian/web/response/: ApiException.java  ApiResponseCode.java  ApiResponseDto.java
web/src/main/java/org/holab/librarian/web/security/: AuthProvider.java  MyAuthentication.java
web/src/main/java/org/holab/librarian/web/service/: UserService.java
web/src/main/resources/: application.yml
(+14 files in other folders)
